# molo-api

./: pom.xml
src/main/java/com/map/moloapi/: MoloApiApplication.java  ServletInitializer.java  Test.java  init-project.sh
src/main/java/com/map/moloapi/annotations/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/map/moloapi/caches/: LogoutCache.java
src/main/java/com/map/moloapi/configs/: DatasourceProxyConfig.java  RestClientConfig.java  SecurityConfig.java  ThymleafTemplateConfig.java  WebConfig.java
src/main/java/com/map/moloapi/contracts/: ErrorResponse.java  ExpiryToken.java  Response.java
src/main/java/com/map/moloapi/contracts/entreprises/: EntrepriseRequest.java  EntrepriseResponse.java  UpdateEntrepriseRequest.java
src/main/java/com/map/moloapi/contracts/notifications/: Attachment.java  EmailRequest.java
src/main/java/com/map/moloapi/contracts/partners/: PartnerRequest.java  PartnerResponse.java  UpdatePartnerRequest.java
src/main/java/com/map/moloapi/contracts/reports/: HistoriquePostpaye.java  ReportRequest.java  ReportResponse.java  Tag.java
src/main/java/com/map/moloapi/contracts/users/: UserCsv.java
src/main/java/com/map/moloapi/contracts/users/requests/: AuthenticateRequest.java  CreateUserRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  ValidationRequest.java
src/main/java/com/map/moloapi/contracts/users/responses/: AuthResponse.java  RefreshTokenResponse.java  UserCsvResponse.java
src/main/java/com/map/moloapi/controllers/: AlertController.java  AuthController.java  EntrepriseController.java  PartnerController.java  PasswordController.java  ReportController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/map/moloapi/dtos/: EntrepriseDto.java  MenuDto.java  PartnerDto.java  PartnerLiteDto.java  ProfilDto.java  RoleDto.java  UserDto.java
src/main/java/com/map/moloapi/entities/: Entreprise.java  Menu.java  Param.java  Partner.java  PasswordResetToken.java  Profil.java  RefreshToken.java  Role.java  User.java
src/main/java/com/map/moloapi/exceptions/: GlobalExceptionHandler.java
src/main/java/com/map/moloapi/exceptions/rest/: AlreadyExistException.java  BadRequestException.java
src/main/java/com/map/moloapi/interceptors/: AuditLogInterceptor.java  LoggingInterceptor.java
src/main/java/com/map/moloapi/mappers/: BaseMapper.java
src/main/java/com/map/moloapi/repositories/: EntrepriseRepository.java  MenuRepository.java  ParamRepository.java  PartnerRepository.java  PasswordResetTokenRepository.java  ProfilRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/map/moloapi/schedulers/: ResetCounterScheduler.java
src/main/java/com/map/moloapi/securities/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/map/moloapi/services/: AlertService.java  AuthService.java  EntrepriseService.java  NotificationService.java  PartnerService.java  PasswordService.java  RefreshTokenService.java  ReportService.java  ResetTokenService.java  RoleService.java  TestService.java  UserService.java
src/main/java/com/map/moloapi/utils/: DateComparator.java  Utilities.java
src/main/java/com/map/moloapi/utils/constants/: FunctionalMessage.java  TechnicalMessage.java
src/main/java/com/map/moloapi/utils/enums/: EtatEnum.java  StatutEnum.java
src/main/resources/: application-local.properties  application-prod.properties  application-stagging.properties  application.properties  note.txt  partner.csv
src/main/resources/jsons/: historiquePostpayeRaw.json  rechargementPartenaireRaw.json  tagsRaw.json
src/main/resources/jsons/responses/: historiquePostpaye.json  tags.json
src/main/resources/static/: banner.txt
src/main/resources/templates/emails/: account-creation.html  account-reset-password.html  account-unlock.html
src/test/java/com/sbs/socopriminternalapi/: SocoprimInternalApiApplicationTests.java
src/test/java/com/sbs/socopriminternalapi/partners/: PlagePartenaireTest.java
