# =============================
# = DATABASE PARAMETER
# =============================
spring.datasource.url=jdbc:postgresql://${DBHOST:10.71.47.111}:${DBPORT:5432}/${DBNAME:socoprim-internal-db}
spring.datasource.username=${DBUSER:postgres}
spring.datasource.password=${DBPASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================
# = MAIL PARAMETER
# =============================
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=service.client@pont-hkb.com
spring.mail.password=Bou/gue5
#JDBC_URI=jdbc:postgresql://ep-late-pine-a2s01dme.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=6U9wpxOerKdV