# =============================
# = DATABASE PARAMETER
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/molo-api
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true

# =============================
# = MAIL PARAMETER
# =============================
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=bd7b11c225e96f
spring.mail.password=c65c063dcc2ec1

#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=service.client@pont-hkb.com
#spring.mail.password=Bou/gue5