# =============================
# = DATABASE PARAMETER
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/socoprim-partner-api
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================
# = MAIL PARAMETER
# =============================
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=bd7b11c225e96f
spring.mail.password=c65c063dcc2ec1